# 端口
server.port=8888

# 数据库连接池
# spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://115.159.217.51:3306/division?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = mysql
spring.datasource.driverClassName =com.mysql.jdbc.Driver

# 自动重连
spring.datasource.testOnBorrow=true
# 验证连接的sql语句
spring.datasource.validationQuery=SELECT 1

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.testWhileIdle=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# mybatis
#mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
#mybatis.type-aliases-package=com.szy.db.model
mybatis.logImpl=LOG4J2

# 日志
# 指定使用的log4j2配置文件
logging.config=classpath:log4j2.xml
#logging.config=classpath:logback.xml
#logging.level.org.springframework.web=debug
#logging.level.org.springframework.security=info

# MVC
#spring.resources.static-locations=classpath:/static/

